{
  "name": "checkscanner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "browser-image-compression": "^2.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "dropbox": "^10.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^4.2.2",
    "webpack": "^5.93.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}